MONGO_URI = 'mongodb://localhost/nest'
SECRET_KEY = 'secretKey'
PORT = 8080
MONGO_URI_TEST = 'mongodb://localhost/nesttest'


MONGO_URI = 'mongodb://anapitalai:noGoZone\@2019@ds127300.mlab.com:27300/nictc'